PORT = 3000
CLOUDINARY_CLOUD_NAME="doulwj7fu"
CLOUDINARY_API_KEY=885633163913783
CLOUDINARY_API_SECRET=7zrwwRLwhQGMQheHob3XqNrUpC0

JWT_SECRET=farashka1911FarahRuzi20032009


FRONTEND_URL=http://localhost:5174

PAYPAL_CLIENT_ID=AdZrJ3OuKKiN9W-dZu3mFBajmQYZ8g3Esa8ir2wQ84ywdSDWEIOtVTJhD82JXBn--SSeADezL7tbM4dd
PAYPAL_CLIENT_SECRET=EMrZ0e8oMJd2dFSpgTSfYYgKv-ABa7HoXHyHGQNhd8gu2iPL6TIuifAlOF-o1qJ-7YsyjkqmVS7qPn3X